Latitude,Longitude,Name
33.1429078,44.2425229,Al Amal Al Manshood
34.342164,45.326362,Aiden Camp/New Alyawa Camp
36.243583,43.996617,Ainkawa Mall
33.857654,43.5059582,Amriyat al Fallujah
34.351,45.343571,Al Yawa Old
42.252977,32.042733,Al Nakheeb
33.325,44.422,Al-Nabi Younis Camp
35.253431,45.3621369,Alwand 1
34.192635,45.271129,Alwand 2
35.43449593,45.59057401,Arbat IDP Camp
34.298433,45.353079,Bahari Taza Camp New
34.306,45.347252,Bahari Taza Old
36.305733,43.983333,Baharka new camp
36.294349,43.992,Baharka Old Camp
37.054789,42.445256,Bajet Kandala 1 Camp
37.055932,42.448434,Bajet Kandala 2 Camp
36.5018334,43.5847658,Bardarash Camp
35.49472,44.97115,Basijan Camp
30.5,47.816667,Basrah Camp (Shabat al Arab)
33.138593,44.011806,Bezabize Central Camp
37.1895,42.8549,Bersive I Camp
37.1798,42.85398,Bersive II Camp
37.178,42.668,Chamishku Camp (Ag. Research land)
36.22767526,43.99106026,Church Mall
37.12162,43.27194,Dawadia Camp (Bamarne)
35.5256374,43.4832748,Debaga
37.09826,42.42905,Deraboun area informal camp
31.53723,47.10015,Eyes of Missan
36.83346997,43.46809387,Esyan Camp
36.646885,43.237,Garmawa Camp
33.037021,40.279731,Hay Gharb Al Wadi
36.256285,43.994913,Harsham Camp
32.3211004,44.6600112,Karbala MODM
36.7935833,42.862,Kabarto I Camp
36.7935833,42.862,Karbato II Camp
33.192936,44.1728111,Kadhra
36.781005,42.773739,Khanke Camp
34.472716,45.173001,Kujalo
32.49133,45.85069389,Kut Sport city
35.3282247,44.5305443,Laylan IDP Camp
36.74548692,43.8999939,Mam Al Yan Camp
36.721,43.254,Mam Rashan Camp (Sheikan II)
31.8858333,47.16777778,Missan Camp
33.4014528,44.386,Nabi Sheit (Prophet Sheit) Camp
34.3891667,45.29611111,New Kurdistan
37.0603,42.618683,Qadia Camp
34.544193,45.390722,"Qoratu, Kalar Camp"
36.409888,43.2559683,Rwanga Community
33.622284,44.561764,Sader Al Yousifiya
33.1334521,44.2210144,Al Salam
33.192488,44.172965,Scout Camp
36.793444,42.967528,Shariya
36.7,43.35,Sheikhan I Camp
34.4220175,45.265556,Tazade
36.39724,41.797674,Wary Bahdo
37.133207,42.695,Wargahe Zakho (Informal camp)
35.193761,44.294495,Yayawah Camp
