Indicator,2000-2013,2014,2015,2016,2017,2018
Real GDP Growth (percent change),12.34204539,0.738496386,4.847662171,10.08859345,-3.094728883,2.632365283
Nominal GDP (US Dollars by billions) ,95.74699376,234.6509609,179.8329007,167.0260059,189.4317592,200.169458
Crude Oil and Natural Gas Production (millions of barrels per day),2.229822796,3.141139305,3.718019478,4.63325,4.351,4.48
Crude Oil and Natural Gas Exports (millions of barrels per day),,2.622577892,3.350709595,3.798784333,3.621,3.75
Consumer Price Inflation (year average),,2.235974079,1.393330288,0.441574679,2,2
Central Government Net Lending/Borrowing (percent of GDP),-2.745978463,-5.267504496,-12.30987819,-8.260623441,-4.248532944,-3.855941606
General Government Fiscal Balance (percent of GDP),,-5.267504496,-12.30987819,-8.260623441,-4.248532944,-3.855941606
Total Government Gross Debt (percent of GDP),,31.80062157,55.04655009,63.68589962,59.99914335,61.78870714
Exports of Goods and Services (US Dollars by billions),,97.02453347,62.76440169,55.41172752,69.24839065,73.09477224
Imports of Goods and Services (US Dollars by billions),,-86.67961386,-73.61924419,-67.1718258,-77.10742923,-77.38539014
Current Account Balance (US Dollars by Billions),,6.106319611,-11.63342639,-12.19839104,-8.41909551,-9.794025427
Total Gross External Debt (percent of GDP),,24.53714388,36.77282685,39.3167627,38.79577968,39.29756039
